<?xml version="1.0"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Axiomatics END-USER LICENSE AGREEMENT</title>
    <style type="text/css">
         <!-- /* Font Definitions */ @font-face {font-family:Wingdings; panose-1:5 0 0 0 0 0 0 0 0 0;} @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Times New Roman Bold;} @font-face {font-family:Lucida Grande;} /* Style Definitions */ p.axionormal, li.axionormal, div.axionormal {margin:0cm; margin-bottom:.0001pt; font-size:10.0pt; font-family:Times New Roman,serif;} p.AxioAcetate, li.AxioAcetate, div.AxioAcetate {mso-style-link:"Balloon Text Char"; margin:0cm; margin-bottom:.0001pt; font-size:9.0pt; font-family:'Lucida Grande';} p.HTMLBody, li.HTMLBody, div.HTMLBody {mso-style-name:"HTML Body"; margin:0cm; margin-bottom:.0001pt; font-size:9.0pt; font-family:Arial,sans-serif; layout-grid-mode:line;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; font-family:'Lucida Grande';} @page LicenseSection1 {size:612.0pt 792.0pt; margin:72.0pt 79.2pt 72.0pt 79.2pt;} div.LicenseSection1 {page:LicenseSection1;} /* List Definitions */ ol {margin-bottom:0cm;} ul {margin-bottom:0cm;} -->



    </style>
</head>
<body lang="EN-US">
<div class="LicenseSection1">
    <p class=axionormal align=center style='text-align:center'>
        <b><span lang=EN-US style='font-size:12.0pt'>AXIOMATICS LICENSE AGREEMENT</span></b>
    </p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>READ THE TERMS AND
CONDITIONS OF THIS LICENSE AGREEMENT (&quot;AGREEMENT&quot;) CAREFULLY BEFORE
CLICKING THE ACCEPT BUTTON AND/OR DOWNLOADING OR INSTALLING THE ACCOMPANYING
COMPUTER SOFTWARE (TOGETHER WITH ITS DOCUMENTATION, THE &quot;PROGRAM&quot;).
THIS IS A LEGAL ENFORCEABLE AGREEMENT BETWEEN YOU, THE PERSON OR ENTITY
CLICKING THE ACCEPT BUTTON AND/OR DOWNLOADING THE PROGRAM
(&quot;LICENSEE&quot;), AND AXIOMATICS (DEFINED BELOW). BY CLICKING THE ACCEPT
BUTTON OR DOWNLOADING, INSTALLING OR USING ANY PART OF THE PROGRAM, LICENSEE
EXPRESSLY AGREES TO AND CONSENTS TO BE BOUND BY THE TERMS AND CONDITIONS OF
THIS AGREEMENT. THE PROGRAM IS COPYRIGHTED, AND IS LICENSED TO LICENSEE UNDER
THE TERMS OF THIS AGREEMENT (<b>NOT SOLD</b><span style='text-transform:uppercase'>).
THE INDIVIDUAL ACTING ON BEHALF OF LICENSEE REPRESENTS THAT HE OR SHE HAS THE
AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF LICENSEE. </span>IF
LICENSEE IS NOT WILLING TO BE BOUND BY THE TERMS OF THIS AGREEMENT, DO NOT
CLICK ACCEPT OR DOWNLOAD, INSTALL OR OTHERWISE USE THE PROGRAM.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>As used in this
Agreement, and unless otherwise mutually agreed in writing,
&quot;Axiomatics&quot; means:</span></p>

    <p class=axionormal style='margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=EN-US style='font-size:12.0pt;
font-family:Symbol;letter-spacing:-.1pt'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>Axiomatics
AB, incorporated in Sweden, Company No. 556708-1012, if Licensee is not a US
Government Entity.</span></p>

    <p class=axionormal style='margin-left:18.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt'><span lang=EN-US style='font-size:12.0pt;
font-family:Symbol;letter-spacing:-.1pt'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>Axiomatics
Federal, Inc., a Delaware corporation, if Licensee is a US Government Entity.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&quot;US Government Entity&quot; means any
authority (including any department, agency or sub-agency) of any branch of the
United States Federal Government or of any U.S. state, territorial, tribal or
local government<b>,</b> whether or not it is within or subject to review by
another agency.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>THIS AGREEMENT
REPRESENTS THE ENTIRE AGREEMENT CONCERNING THE PROGRAM BETWEEN LICENSEE AND
AXIOMATICS, AND IT SUPERSEDES ANY PRIOR PROPOSAL, AGREEMENT OR UNDERSTANDING
BETWEEN THE PARTIES CONCERNING THE PROGRAM.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>1. <span
            style='text-transform:uppercase'>License Grant</span>.</span></b><b><span
            lang=EN-US style='font-size:12.0pt'> </span></b><span lang=EN-US
                                                                  style='font-size:12.0pt;letter-spacing:-.1pt'>Axiomatics hereby grants to
Licensee, and Licensee accepts, a personal, limited, non-exclusive,
non-transferable, non-sublicensable license to use the Program, in
machine-readable, object code form only, and including the output of the
Program, only for the purpose of evaluation and testing the Program
(&quot;Purpose&quot;). The Program shall be used only on computers owned,
leased or otherwise controlled by Licensee. Licensee shall not assign,
sublicense, transfer, distribute, pledge, lease, rent or share the Program or
Licensee’s rights under this Agreement. Licensee shall use the Program only in
the ordinary course of Licensee’s business. Licensee shall not reproduce or
modify, or create derivative works of or based upon, the Program or any portion
thereof. Licensee shall comply with all applicable laws in connection with its
use of the Program. Licensee shall not tamper with any proprietary notices or
marks appearing on or within the Program. Axiomatics reserves the right, now
and in the future, to offer all or part of the Program for purchase. Should
Licensee desire to use the Program for anything other than the Purpose, please
contact sales@axiomatics.com</span><span lang=EN-US style='font-size:12.0pt'>.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>2. <span
            style='text-transform:uppercase'>Limits on Reverse Engineering</span></span></b><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>. Licensee shall not
reverse engineer, decompile, disassemble or otherwise reduce the Program to
another computer language or a human perceivable form, except and only to the
extent that such activity is expressly permitted by mandatory applicable law
notwithstanding this limitation.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>3. <span
            style='text-transform:uppercase'>No Trademark License</span></span></b><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>. This Agreement does
not grant Licensee any rights in connection with any trademarks, trade names or
service marks of Axiomatics or its affiliates.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>4. <span
            style='text-transform:uppercase'>Axiomatics' Rights</span></span></b><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>.</span><span
            lang=EN-US style='font-size:12.0pt'> All rights not expressly granted by
Axiomatics are reserved. <span class=msoDel><del cite="mailto:Lisa%20McGrath"
                                                 datetime="2018-02-16T17:41">&nbsp;</del></span>Without limitation,</span><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'> Licensee acknowledges
and agrees that as between the parties, all right, title and interest in and to
the Program, including all associated intellectual property rights, are and
shall remain with Axiomatics or its applicable licensors. This Agreement does
not convey to Licensee an interest in or to the Program, but only a limited
right of use revocable in accordance with the terms of this Agreement. Licensee
agrees to take all reasonable steps to safeguard the Program to ensure that no
unauthorized person shall have access to the Program and that no unauthorized
use is made of the Program.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt;letter-spacing:-.1pt'>5. <span
            style='text-transform:uppercase'>Term</span>.</span></b><b><span lang=EN-US
                                                                             style='font-size:12.0pt'> </span></b><span
            lang=EN-US style='font-size:12.0pt;
letter-spacing:-.1pt'>This Agreement is effective upon Licensee clicking the
accept button or downloading or installing the Program, whichever occurs first,
and shall continue until terminated. Licensee may terminate this Agreement at
any time by destroying the Program and all copies thereof. Axiomatics may
terminate this Agreement in its sole discretion and without notice, at any
time, and for any reason or no reason. If Axiomatics releases a commercial
version of this Program, this Agreement shall immediately terminate. </span><span
            lang=EN-US style='font-size:12.0pt'>Upon termination of this Agreement, all
rights granted under this Agreement shall terminate and Licensee shall promptly
destroy the Program together with all copies and merged portions in any form.</span></p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt'>6. <span style='text-transform:uppercase'>No
Upgrades or Support</span>. </span></b><span lang=EN-US style='font-size:12.0pt'>This
Agreement does not grant Licensee any right to any improvements, modifications,
enhancements, updates or commercial versions of the Program, or to support
services. Axiomatics, from time-to-time, in its sole discretion, may make
available for download (or via other distribution methods), patches, updates or
upgrades (collectively &quot;Update(s)&quot;) for the Program. Any such Update
that Licensee downloads and installs shall be part of the Program and subject
to the terms of this Agreement. Use of improvements, modifications,
enhancements and updates shall be governed by the terms of this Agreement.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=HTMLBody style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman"'>7.</span></b><b><span
            lang=EN-US style='font-size:12.0pt'> </span></b><b><span lang=EN-US
                                                                     style='font-size:12.0pt;font-family:"Times New Roman"'>DISCLAIMER OF WARRANTIES
AND OF TECHNICAL SUPPORT.</span></b><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman"'> <span style='text-transform:uppercase'>The
Program is provided to Licensee on an &quot;AS IS&quot; basis, without any
technical support AND WITHOUT any REPRESENTATION OR warranty of any kind from
Axiomatics OR ITS AFFILIATES, whether WRITTEN OR ORAL, EXPRESS, IMPLIED,
STATUTORY OR OTHERWISE, including, without limitation, aNY warranty of merchantability,
fitness for a particular purpose,</span></span><span lang=EN-US
                                                     style='font-size:12.0pt;font-family:"Times New Roman";text-transform:uppercase'>
</span><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman";
text-transform:uppercase'>SATISFACTORY QUALITY, non-infringement</span><span
            lang=EN-US style='font-size:10.0pt;font-family:Calibri;text-transform:uppercase'>
</span><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman";
text-transform:uppercase'>OR OWNERSHIP OR ARISING FROM A COURSE OF DEALING,
USAGE OR TRADE PRACTICE,</span><span lang=EN-US style='font-size:11.0pt;
font-family:Calibri'> </span><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman";text-transform:uppercase'>ALL OF WHICH ARE HEREBY
EXCLUDED TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.</span><span
            lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman"'> WITHOUT
LIMITATION, AXIOMATICS DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE
PROGRAM WILL MEET LICENSEE'S REQUIREMENTS, OR THAT THE OPERATION OF THE PROGRAM
WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE PROGRAM WILL BE
CORRECTED. FURTHERMORE, AXIOMATICS DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS
REGARDING THE USE OR THE RESULTS OF THE USE OF THE PROGRAM, WHETHER IN TERMS OF
ITS CORRECTNESS, ACCURACY, RELIABILITY OR OTHERWISE. NO ORAL OR WRITTEN
INFORMATION OR ADVICE GIVEN BY AXIOMATICS OR ITS AFFILIATES OR AUTHORIZED
REPRESENTATIVES SHALL CREATE A REPRESENTATION OR WARRANTY. SOME STATES OR
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES IN CERTAIN
CIRCUMSTANCES, SO THE ABOVE EXCLUSION OR PORTIONS THEREOF MAY NOT APPLY TO
LICENSEE.</span></p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt'>8. LIMITATION OF DAMAGES.</span></b><span
            lang=EN-US style='font-size:12.0pt'> TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, IN NO EVENT SHALL AXIOMATICS OR ITS AFFILIATES, LICENSORS OR
OTHER SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT,</span><span
            lang=EN-US> </span><span lang=EN-US style='font-size:12.0pt'>PUNITIVE,
EXEMPLARY OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION,
DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS
INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF OR IN CONNECTION WITH
THIS AGREEMENT, INCLUDING THE USE OF OR INABILITY TO USE THE PROGRAM,
REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING
NEGLIGENCE), BREACH OF STATUTORY DUTY OR OTHERWISE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW
THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL
DAMAGES IN CERTAIN CIRCUMSTANCES, THE ABOVE LIMITATION MAY NOT APPLY TO
LICENSEE.</span></p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt'>9. LIMITATION OF LIABILITY</span></b><span
            lang=EN-US style='font-size:12.0pt'>. TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, AXIOMATICS' AND ITS AFFILIATES' ENTIRE LIABILITY AND LICENSEE'S
EXCLUSIVE REMEDY UNDER THIS AGREEMENT SHALL NOT EXCEED FIVE DOLLARS (US$5.00).</span><span
            lang=EN-US> </span><span lang=EN-US style='font-size:12.0pt'>Nothing in this
Agreement shall exclude or limit any liability that cannot be excluded or
limited by mandatory applicable law.</span></p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt'>10. LIMITATIONS ARE MATERIAL BASIS OF THE
BARGAIN</span></b><span lang=EN-US style='font-size:12.0pt'>. <span
            style='text-transform:uppercase'>The exclusive remedies and limited liability
set forth above are fundamental elements of the basis of the bargain between
Axiomatics and Licensee. Licensee agrees that Axiomatics would not be able to
provide the Program on an economic basis without such limitations.</span></span></p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt'>11. GOVERNING LAW AND JURISDICTION</span></b><span
            lang=EN-US style='font-size:12.0pt'>. This Agreement shall be governed by and
construed in accordance with the laws of (a) Sweden, exclusive of Swedish
Private International Law, if &quot;Axiomatics&quot;, as defined above, is
Axiomatics AB, in which case the courts of Sweden shall have exclusive
jurisdiction over matters arising out of or in connection with this Agreement,
or (b) the State of New York, exclusive of its principles of conflicts of laws,
if &quot;Axiomatics&quot;, as defined above, is Axiomatics Federal, Inc., in
which case the courts of the State of New York shall have exclusive
jurisdiction over matters arising out of or in connection with this Agreement;
and the parties irrevocably consent to the exclusive jurisdiction of such courts.&nbsp;
To the maximum extent permitted by applicable law, each party hereby
irrevocably waives its right to a trial by jury.<span> </span>Application of
the United Nations Convention on Contracts for the International Sale of Goods
and the Uniform Computer Information Transactions Act (UCITA) are expressly
excluded.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt'>12. U.S. GOVERNMENT</span></b><span
            lang=EN-US style='font-size:12.0pt'>. U.S. Government licensees and end users
acknowledge and agree that the Program and its documentation: are “commercial
items” as defined in 48 C.F.R. §2.101; are “commercial computer software or
commercial computer software documentation” as that phrase is used in 48 C.F.R.
§12.212 and §227.7202; and that, per such regulations, are acquired under this
license “customarily provided to the public”.</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><span
            lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman Bold"'>13.
SEVERABILITY</span></b><span lang=EN-US style='font-size:12.0pt'>. If any
provisions of this Agreement are rendered invalid, the remaining provisions
shall remain in full force and effect.</span></p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal style='text-align:justify;text-justify:inter-ideograph'><b><span
            lang=EN-US style='font-size:12.0pt'>14. GENERAL</span></b><span lang=EN-US
                                                                            style='font-size:12.0pt'>. (a) Licensee may not assign its rights nor delegate
its obligations under this Agreement without the prior written consent of
Axiomatics, and any such assignment or delegation without such consent shall be
null and void. (b) This Agreement sets forth the entire agreement and
understanding between the parties with respect to the subject matter herein,
and supersedes all prior written and oral agreements, discussions and
understandings, express or implied, between the parties concerning such
matters. (c) This Agreement may be amended, or any of its provisions waived,
only by written agreement signed by both parties.&nbsp; Any failure or delay by
a party to enforce or exercise any right or remedy shall not be deemed a waiver
of such or any other right or remedy.&nbsp; Any waiver of any breach shall not
be deemed to be a waiver of any other or subsequent breach.</span></p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

    <p class=axionormal><span lang=EN-US style='font-size:12.0pt'>AXIOMATICS
LICENSE AGREEMENT Rev. February 16, 2018</span></p>
</div>
</body>
</html>
