﻿Release notes for Axiomatics Language for Authorization (ALFA)
**************************************************************

These release notes describe the new features, fixes, and known issues for 
successive releases of ALFA Plugin for Eclipse and standalone version.

New features and changed functionality in 1.2.0
===============================================

Axiomatics Language for Authorization standalone
------------------------------------------------
Version 1.2.0 introduces a standalone ALFA compiler tool with which it 
is possible to compile ALFA source files to XACML directly from the 
command line, and generate policy packages that are compatible with 
ASM 5.3.x, 6.1.x, and 6.2.x.


Fixed issues in 1.2.0
=====================
Policies and policy sets without name are not marked as erroneous
-----------------------------------------------------------------
A previously known issue has been resolved. If a policyset or policy does not 
have a name, it will not be marked as an error in Eclipse.


Known issues in 1.2.0
=====================
None.


New features and changed functionality in 1.1.0
===============================================
General
-------
 - Uses DOM-based XACML generator fixing XML encoding issues
 - Uses xText version 2.13
  
Java
----
 - Java 8 is required.
  
Eclipse versions
----------------
The list of supported Eclipse versions has been revised since the previous 
release. Currently, the following Eclipse versions are supported:
 - Kepler
 - Neon
 - Oxygen, and Oxygen.2


Fixed issues in 1.1.0
=====================
 - Validation error on duplicate policies, policysets, and  rules.
 - Validation error on duplicate advices and obligations.
 - Validation error on duplicate declaration of types, category, combining 
   algorithm, and attribute definitions
 - Validation check to detect duplications in explicit URIs for policies 
   and policy sets.
 - Type error reported when an operator is applied to an attribute and a value 
   of incompatible types
 - Fixed system.alfa to use version 3 for function 'map'.
 - Fixed system.alfa to use version 3 of any-of, all-of, and any-of-any.


Known issues in 1.1.0
=====================
- If a policyset or policy does not have a name, Eclipse will mark it as an
  error. 
  Workaround: give the policyset or policy a name.


New features and changed functionality in 1.0.2
===============================================
There is no need to add XText update site in prior except Eclipse Indigo.

Fixed issues in 1.0.2
=====================
#2975 Plugin and feature IDs are updated to match the standards
#3029 Inverses for less-than, greater-than, etc. are wrong in system.alfa
#4039 Fixed typos in system.alfa
#4040 Updated documentation

Known issues in 1.0.2
=====================
None